HOMEPATH=\Users\atul_shimpi
MANPATH=/mingw64/share/man:/usr/local/man:/usr/share/man:/usr/man:/share/man:
APPDATA=C:\Users\atul_shimpi\AppData\Roaming
ProgramW6432=C:\Program Files
HOSTNAME=HJL06692
SHELL=/usr/bin/bash
TERM=xterm
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
WINDIR=C:\WINDOWS
TMPDIR=/tmp
PUBLIC=C:\Users\Public
USERDOMAIN=PERSISTENT
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
UATDATA=C:\WINDOWS\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
OS=Windows_NT
ALLUSERSPROFILE=C:\ProgramData
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
http_proxy=http://atul_shimpi:Himanshu@1605@10.43.5.151:8080
!::=::\
TEMP=/tmp
COMMONPROGRAMFILES=C:\Program Files\Common Files
USERNAME=atul_shimpi
PROCESSOR_LEVEL=6
ProgramFiles(x86)=C:\Program Files (x86)
PATH=/c/Users/atul_shimpi/bin:/mingw64/bin:/usr/local/bin:/usr/bin:/bin:/mingw64/bin:/usr/bin:/c/Users/atul_shimpi/bin:/c/Ruby21-x64/bin:/c/ProgramData/Oracle/Java/javapath:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0:/c/Program Files/nodejs:/d/Atul/Setup/apache-maven-2.2.1/bin:%JAVA_HOME%/bin:/c/Program Files/Microsoft SQL Server/110/Tools/Binn:/c/Python27:/c/Program Files/TortoiseSVN/bin:/c/Program Files (x86)/CloudFoundry:/cmd:/c/Users/atul_shimpi/AppData/Roaming/npm:/c/Program Files/Java/jdk1.8.0_45/bin:/c/Python27:/usr/bin/vendor_perl:/usr/bin/core_perl
EXEPATH=C:\Program Files\Git
PSModulePath=C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files\Microsoft Security Client\MpProvider\
FP_NO_HOST_CHECK=NO
PWD=/c/Users/atul_shimpi/git/IotElectronicAppliances
SYSTEMDRIVE=C:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_45
LANG=en_US.UTF-8
VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
USERPROFILE=C:\Users\atul_shimpi
PS1=\[\033]0;$TITLEPREFIX:${PWD//[^[:ascii:]]/?}\007\]\n\[\033[32m\]\u@\h \[\033[35m\]$MSYSTEM \[\033[33m\]\w\[\033[36m\]`__git_ps1`\[\033[0m\]\n$ 
LOGONSERVER=\\HJDC1
CommonProgramW6432=C:\Program Files\Common Files
PROCESSOR_ARCHITECTURE=AMD64
LOCALAPPDATA=C:\Users\atul_shimpi\AppData\Local
https_proxy=https://atul_shimpi:Himanshu@1605@10.43.5.151:8080
SSH_ASKPASS=/mingw64/libexec/git-core/git-gui--askpass
ProgramData=C:\ProgramData
SHLVL=1
HOME=/c/Users/atul_shimpi
GIT_SSL_NO_VERIFY=1
USERDNSDOMAIN=PERSISTENT.CO.IN
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW
PLINK_PROTOCOL=ssh
HOMEDRIVE=C:
MSYSTEM=MINGW64
COMSPEC=C:\WINDOWS\system32\cmd.exe
TMP=/tmp
SYSTEMROOT=C:\WINDOWS
PRINTER=\\hjtrend\HJD-1
PROCESSOR_REVISION=3d04
PKG_CONFIG_PATH=/mingw64/lib/pkgconfig:/mingw64/share/pkgconfig
ACLOCAL_PATH=/mingw64/share/aclocal:/usr/share/aclocal
INFOPATH=/usr/local/info:/usr/share/info:/usr/info:/share/info:
PROGRAMFILES=C:\Program Files
DISPLAY=needs-to-be-defined
NUMBER_OF_PROCESSORS=4
SESSIONNAME=Console
COMPUTERNAME=HJL06692
_=/usr/bin/env
